# MoringTech

./: .gitignore  README.md  build.gradle
src/main/java/com/morington/moringtech/: MoringTechMod.java
src/main/java/com/morington/moringtech/block/: ModBlockBuilder.java  ModBlocks.java
src/main/java/com/morington/moringtech/group/: ModGroup.java
src/main/java/com/morington/moringtech/item/: ModItemBuilder.java  ModItemGroup.java  ModItems.java
src/main/java/com/morington/moringtech/item/tools/: BoxMatches.java  ModItemTier.java
src/main/java/com/morington/moringtech/mixin/: MixinEndPortalBlock.java
src/main/resources/: moringtech.mixin.json  pack.mcmeta
src/main/resources/assets/moringtech/blockstates/: iron_ore.json
src/main/resources/assets/moringtech/blockstates/ore/: apatite.json  argentite.json  bastnasite.json  bauxite.json  beryl.json  bismuthinite.json  bornite.json  braunite.json  carrollite.json  cassiterite.json  chalcopyrite.json  chromite.json  cobaltite.json  columbite_tantalite.json  dolomite.json  galena.json  garnierite.json  gold.json  hematite.json  ilmenite.json  lepidolite.json  limonite.json  magnesite.json  magnetite.json  malachite.json  molybdenite.json  monazite.json  pentlandite.json  platinum.json  pyrolusite.json  quartz.json  rutile.json  scheelite.json  siderite.json  sperrylite.json  sphalerite.json  spodumene.json  stibnite.json  sulfur.json  uraninite.json
src/main/resources/assets/moringtech/lang/: en_us.json  ru_ru.json
src/main/resources/assets/moringtech/models/block/: iron_ore.json
src/main/resources/assets/moringtech/models/block/ore/: apatite.json  argentite.json  bastnasite.json  bauxite.json  beryl.json  bismuthinite.json  bornite.json  braunite.json  carrollite.json  cassiterite.json  chalcopyrite.json  chromite.json  cobaltite.json  columbite_tantalite.json  dolomite.json  galena.json  garnierite.json  gold.json  hematite.json  ilmenite.json  lepidolite.json  limonite.json  magnesite.json  magnetite.json  malachite.json  molybdenite.json  monazite.json  pentlandite.json  platinum.json  pyrolusite.json  quartz.json  rutile.json  scheelite.json  siderite.json  sperrylite.json  sphalerite.json  spodumene.json  stibnite.json  sulfur.json  uraninite.json
src/main/resources/assets/moringtech/models/item/: box_matches.json  iron_item_ore.json  iron_ore.json  iron_rod.json  ironrod.json  stone_crumb.json
src/main/resources/assets/moringtech/models/item/dust/: stone.json
src/main/resources/assets/moringtech/models/item/ore/: apatite.json  argentite.json  bastnasite.json  bauxite.json  beryl.json  bismuthinite.json  bornite.json  braunite.json  carrollite.json  cassiterite.json  chalcopyrite.json  chromite.json  cobaltite.json  columbite_tantalite.json  dolomite.json  galena.json  garnierite.json  gold.json  hematite.json  ilmenite.json  lepidolite.json  limonite.json  magnesite.json  magnetite.json  malachite.json  molybdenite.json  monazite.json  pentlandite.json  platinum.json  pyrolusite.json  quartz.json  rutile.json  scheelite.json  siderite.json  sperrylite.json  sphalerite.json  spodumene.json  stibnite.json  sulfur.json  uraninite.json
src/main/resources/assets/moringtech/models/item/ore/chunk/: lithium.json
src/main/resources/assets/moringtech/models/item/tools/: jackhammer.json
src/main/resources/data/moringtech/loot_tables/blocks/: iron_ore.json  iron_ore.json.disabled
src/main/resources/data/moringtech/recipes/: stone.json
